<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        body{
            
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 14vh 86vh;
            background-color: rgb(183, 182, 182);
        }
        .bag1{
            grid-template-columns: 100%;
            grid-template-rows: 100vh;
        }
        .pinal{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 86vh;
        }
        .item1{
            justify-content: center;
            text-align: center;
        }
        .star{
            font-size: 20px;
            margin-top: 20px;
        }
        p{
            text-align: center;
        }
        .ch1{
            display: grid;
            width: 300px;
            height: 100px;
            background-color: white;
            margin-top: 25px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
        }
        .ch2{
            width: 300px;
            height: 100px;
            background-color: white;
            margin-top: 110px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;    
        }
        .ch3{
            width: 300px;
            height: 100px;
            background-color: white;
            margin-top: 210px;
            margin-left: 20px; 
            display: flex;
            flex-direction: row;   
        }
        .ch4{
            width: 300px;
            height: 100px;
            background-color: white;
            margin-top: 210px;
            margin-left: 20px; 
            display: flex;
            flex-direction: row;   
        }



        .angi1{
            width: 50%;
            height: 100%;
        }
        .angi2{
            width: 50%;
            height: 100%;
        }
        .angi3{
            width: 50%;
            height: 100%;
        }
        .angi4{
            width: 50%;
            height: 100%;
        }
        .angi5{
            width: 50%;
            height: 100%;
        }
        .angi6{
            width: 50%;
            height: 100%;
        }
        .angi7{
            width: 50%;
            height: 100%;
        }
        .angi8{
            width: 50%;
            height: 100%;
        }
        .angi9{
            width: 50%;
            height: 100%;
        }
        .angi10{
            width: 50%;
            height: 100%;
        }
        .angi11{
            width: 50%;
            height: 100%;
        }
        .angi12{
            width: 50%;
            height: 100%;
        }
        .angi13{
            width: 50%;
            height: 100%;
        }
        .angi14{
            width: 50%;
            height: 100%;
        }
        .angi15{
            width: 50%;
            height: 100%;
        }
        .angi16{
            width: 50%;
            height: 100%;
        }
        .baby1{
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        .baby2{
            width: 30px;
            height: 30px;
            background-color: red;
        }
        .baby3{
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        .baby4{
            width: 30px;
            height: 30px;
            background-color: red;
        }
        .baby5{
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        .baby6{
            width: 30px;
            height: 30px;
            background-color: red;
        }
        .baby7{
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        .baby8{
            width: 30px;
            height: 30px;
            background-color: red;
        }

    </style>
</head>
<body>5<div class="container">
    <div class="bag1">
        <div class="item1">
            <button onclick="start" class="star">START SIMULATION</button>
            <h3>13/05/2022</h3>
        </div>
    </div>
    <div class="bag2">
        <div class="pinal">
            <div class="item2"><p>Quarterfinals</p>
                <ul class="ch1">
                   <div class="angi1">baterdene
                       <div class="baby1"></div>
                   </div> 
                   <div class="angi2">machu
                       <div class="baby2"></div>
                   </div>
                </ul>
                <ul class="ch1">
                    <div class="angi3">zolboo
                        <div class="baby3"></div>
                    </div> 
                    <div class="angi4">gegenee
                        <div class="baby4"></div>
                    </div>
                </ul>
                <ul class="ch1">
                    <div class="angi5">ms
                        <div class="baby5"></div>
                    </div> 
                    <div class="angi6">narhand
                        <div class="baby6"></div>
                    </div>
                </ul>
                <ul class="ch1">
                    <div class="angi7">urtnasan
                        <div class="baby7"></div>
                    </div> 
                    <div class="angi8">etu
                        <div class="baby8"></div>
                    </div>
                </ul>
            </div>
            <div class="item3"><p>Semifinals</p>
                <ul class="ch2">
                    <div class="angi9"></div> 
                    <div class="angi10"></div>
                </ul>
                <ul class="ch2">
                    <div class="angi11"></div> 
                    <div class="angi12"></div>
                </ul>
            </div>
            <div class="item4"><p>Bronze Medal game</p>
                <ul class="ch3">
                    <div class="angi13"></div> 
                    <div class="angi14"></div>
                </ul>
            </div>
            <div class="item5"><p>Gold medal game</p>
                <ul class="ch4">
                    <div class="angi15"></div> 
                    <div class="angi16"></div>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>