<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(183, 182, 182);
        }
        .bag1{
            width: 100%;
            height: 80px;
        }
        .startitem{
            justify-content: center;
            text-align: center;
        }
        .od{
            font-size: 20px;
            margin-top: 20px;
        }
        p{
            text-align: center;
        }
        .bag2{
            width: 100%;
            height: 88vh;
            display: flex;
        }
        .ch1{
            width: 300px;
            height: 100px;
            background-color: white;
            margin-top: 25px;
            margin-left: 20px;
            justify-content: center;
            text-align: center;
        }
        .ch2{
            width: 300px;
            height: 100px;
            background-color: white;
            margin-top: 110px;
            margin-left: 20px;
            justify-content: center;
            text-align: center;
        }
        .ch3{
            width: 300px;
            height: 100px;
            background-color: white;
            margin-top: 210px;
            margin-left: 20px; 
            justify-content: center;
            text-align: center;
        }
        .ch4{
            width: 300px;
            height: 100px;
            background-color: white;
            margin-top: 210px;
            margin-left: 20px; 
            justify-content: center;
            text-align: center;
        }
        .time{
            width: 300px;
            height: 20px;
        }
        .toglogchaav{
            display: flex;
            
        }
        .toglogch{           
            width: 150px;
            height: 80px;
            background-color: aqua;
            
        }
        .onoo{
            width: 25px;
            height: 25px;
            background-color: rgb(105, 215, 99);
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bag1">
            <div class="startitem">
                <button id="handler" onclick="toglolt()" class="od">START SIMULATION</button>
                <h3 id="display">01/05/2022</h3>
            </div>
        </div>
        <div class="bag2">
            <div class="item2"><p>Quarterfinals</p>
                <ul class="ch1">
                    <div class="timeaav">
                        <p id="time1" class="time">TBD</p>
                    </div>
                    <div class="toglogchaav">
                        <div id="manunited" class="toglogch">
                            <h3 id="t1">Man United</h3>
                            <div class="onoo">0</div>
                        </div>
                        <div id="mancity" class="toglogch">
                            <h3 id="t2">Man City</h3>
                            <div class="onoo">0</div>
                        </div>
                    </div>
                </ul>
                <ul class="ch1">
                    <div class="timeaav">
                        <p id="time2" class="time">TBD</p>
                    </div>
                    <div class="toglogchaav">
                        <div id="chelsea" class="toglogch">
                            <h3 id="t3">chelsea</h3>
                            <div class="onoo">0</div>
                        </div>
                        <div id="everton" class="toglogch">
                            <h3 id="t4">Everton</h3>
                            <div class="onoo">0</div>
                        </div>
                    </div>      
                </ul>
                <ul class="ch1">
                    <div class="timeaav">
                        <p id="time3" class="time">TBD</p>
                    </div>
                    <div class="toglogchaav">
                        <div id="bolton" class="toglogch">
                            <h3 id="t5">Aston Villa</h3>
                            <div class="onoo">0</div>
                        </div>
                        <div id="fulham" class="toglogch">
                            <h3 id="t6">Tottenham</h3>
                            <div class="onoo">0</div>
                        </div>
                    </div>
                </ul>
                <ul class="ch1">
                    <div class="timeaav">
                        <p id="time4" class="time">TBD</p>
                    </div>
                    <div class="toglogchaav">
                        <div id="barselona" class="toglogch">
                            <h3 id="t7">Newcastle</h3>
                            <div class="onoo">0</div>
                        </div>
                        <div id="arsenal" class="toglogch">
                            <h3 id="t8">Arsenal</h3>
                            <div class="onoo">0</div>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="item3"><p>Semifinals</p>
                <ul class="ch2">
                    <div class="timeaav">
                        <p id="time5" class="time">TBD</p>
                    </div>
                </ul>
                <ul class="ch2">
                    <div class="timeaav">
                        <p id="time6" class="time">TBD</p>
                    </div>
                </ul>
            </div>
            <div class="item4"><p>Bronze Medal game</p>
                <ul class="ch3">
                    <div class="timeaav">
                        <p id="time7" class="time">TBD</p>
                    </div>
                </ul>
            </div>
            <div class="item5"><p>Gold medal game</p>
                <ul class="ch4">
                    <div class="timeaav">
                        <p id="time8" class="time">TBD</p>
                    </div>
                </ul>
            </div>
        </div>
</div>
</body>.
    <script>
        let milliseconds=0;
        let seconds=01;
        let minutes=05;
        let hours=2022;
        let displaymilliseconds=0;
        let displayseconds=0;
        let displayminutes=0;
        let displayhours=2022;
        let status='Stopped';
        let interval='';

        function toglolt1(){
            milliseconds++;
            if(milliseconds/100===1){
                milliseconds=0;
                seconds++;
            if(seconds/30===1){
                seconds=0;
                minutes++;
            if(minutes/60===1){
                minutes=0;
                hours++;
                    }
                }
            }
          
            if(seconds<10){
                displayseconds='0'+seconds.toString();
            }else{
                displayseconds=seconds;
            }
            if(minutes<10){
                displayminutes='0'+minutes.toString();
            }else{
                displayminutes=minutes;
            }
            document.getElementById('display').innerHTML=displayseconds+'/'+displayminutes+'/'+displayhours;
        }  
    
        function toglolt(){
            if(status=='Stopped'){
                interval=window.setInterval(toglolt1,10);
                document.getElementById('handler').innerHTML='Pause';
                status='Started';
                document.getElementById('time1').innerHTML=generateRandom()+'/05/2022';
                document.getElementById('time2').innerHTML=generateRandom()+'/05/2022';
                document.getElementById('time3').innerHTML=generateRandom()+'/05/2022';
                document.getElementById('time4').innerHTML=generateRandom()+'/05/2022'; 
            }else if(status=='Started'){
                window.clearInterval(interval);
                document.getElementById('handler').innerHTML='Start';
                status='Stopped';
                
            }
        }
        function generateRandom(min = 01, max = 05){
            let tsag = max - min;
            let rand = Math.random();
            rand = Math.floor(rand * tsag);
            rand = rand + min;
            return rand;
        }
        
            

    </script>
</html>